# PORT
PORT=

# ORIGIN_URL
ORIGIN_URL=

# SALT_ROUNDS
SALT_ROUNDS=

# JWT_SECRET
JWT_SECRET=

# AUTH_SECRET
AUTH_SECRET=

# ACCESS_TOKEN_EXPIRES_IN
ACCESS_TOKEN_EXPIRES_IN=

# DATABASE_URL
DATABASE_URL=